## Author: Ethrain, Binky
## Interface: 60200
## LastUpdate: 2015-08-22
## Notes: A helping hand in keeping track of your DPS rotation.
## Title: Protipper
## Version: 0.1.0

## SavedVariables: ProtipperOptions

## X-Category: Buffs & Debuffs, Combat
## X-Email: ethrain@nauerby.com, binky@kragbaek.com
## X-Licence: GPLv3

locales.lua
Protipper.lua
Protipper.xml
defaults\ProtipperDeathKnight.lua
defaults\ProtipperDruid.lua
defaults\ProtipperHunter.lua
defaults\ProtipperMage.lua
defaults\ProtipperMonk.lua
defaults\ProtipperPaladin.lua
defaults\ProtipperPriest.lua
defaults\ProtipperRogue.lua
defaults\ProtipperShaman.lua
defaults\ProtipperWarlock.lua
defaults\ProtipperWarrior.lua
